<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>portfolio_mob_base</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
</head>
<style>
	html {
	  line-height: 1.15;
	  -webkit-text-size-adjust: 100%;
	}
	body {
	  margin: 0;
	}
	main {
	  display: block;
	}
	h1 {
	  font-size: 2em;
	  margin: 0.67em 0;
	}
	hr {
	  box-sizing: content-box;
	  height: 0;
	  overflow: visible;
	}
	pre {
	  font-family: monospace, monospace;
	  font-size: 1em;
	}
	a {
	  background-color: transparent;
	}
	abbr[title] {
	  border-bottom: none;
	  text-decoration: underline;
	  text-decoration: underline dotted;
	}
	b,
	strong {
	  font-weight: bolder;
	}
	code,
	kbd,
	samp {
	  font-family: monospace, monospace;
	  font-size: 1em;
	}
	small {
	  font-size: 80%;
	}
	sub,
	sup {
	  font-size: 75%;
	  line-height: 0;
	  position: relative;
	  vertical-align: baseline;
	}
	sub {
	  bottom: -0.25em;
	}
	sup {
	  top: -0.5em;
	}
	img {
	  border-style: none;
	}
	button,
	input,
	optgroup,
	select,
	textarea {
	  font-family: inherit;
	  font-size: 100%;
	  line-height: 1.15; 
	  margin: 0;
	}
	button,
	input {
	  overflow: visible;
	}
	button,
	select {
	  text-transform: none;
	}
	button,
	[type="button"],
	[type="reset"],
	[type="submit"] {
	  -webkit-appearance: button;
	}
	button::-moz-focus-inner,
	[type="button"]::-moz-focus-inner,
	[type="reset"]::-moz-focus-inner,
	[type="submit"]::-moz-focus-inner {
	  border-style: none;
	  padding: 0;
	}
	button:-moz-focusring,
	[type="button"]:-moz-focusring,
	[type="reset"]:-moz-focusring,
	[type="submit"]:-moz-focusring {
	  outline: 1px dotted ButtonText;
	}
	fieldset {
	  padding: 0.35em 0.75em 0.625em;
	}
	legend {
	  box-sizing: border-box;
	  color: inherit;
	  display: table;
	  max-width: 100%;
	  padding: 0;
	  white-space: normal;
	}
	progress {
	  vertical-align: baseline;
	}
	textarea {
	  overflow: auto;
	}
	[type="checkbox"],
	[type="radio"] {
	  box-sizing: border-box;
	  padding: 0;
	}
	[type="number"]::-webkit-inner-spin-button,
	[type="number"]::-webkit-outer-spin-button {
	  height: auto;
	}
	[type="search"] {
	  -webkit-appearance: textfield;
	  outline-offset: -2px;
	}
	[type="search"]::-webkit-search-decoration {
	  -webkit-appearance: none;
	}
	::-webkit-file-upload-button {
	  -webkit-appearance: button;
	  font: inherit;
	}
	details {
	  display: block;
	}
	summary {
	  display: list-item;
	}
	template {
	  display: none;
	}
	[hidden] {
	  display: none;
	}
</style>

<style>
html, body {
	margin: 0;
	padding: 0;
}
* {
	box-sizing: border-box;
	border: none;
	outline: none;
	font-weight: normal;
}
body {
	font-family: 'Righteous';
	font-family:  'Gugi', cursive;
	text-transform: uppercase;
	color: white;
}
h1 {
	font-size: 55px;
	font-weight: bold;
}
h2 {
	font-size: 32px;
}
p {
	font-size: 12px;
}
a {
	display: block;
	font-size: 13px;
	color: white;
	text-decoration: none;
}
li {
	display: block;
}
hr {
    display: block;
    width: 16px;
    height: 50px;
    background: #dcdcde;
    border-style: inset;
    border-width: 2px;
}
i {
	display: inline-block;
	cursor: pointer;
}
.block3 *, .block5 *,
footer p,
footer input::placeholder,
footer textarea::placeholder {
	color: black;
	text-transform: uppercase;
}
header {
	background: black;
	position: relative;
}
nav, section {
	/*width: 100%;*/
	max-width: 960px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}
nav > ul, article {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;	
}
ul {
	margin: 0;
}
main {
	background: url(images/body_back.png);
}
.flex {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.colomn {
	flex-direction: column;
}
.flag {
	width: 23px;
	height: 19px;
	position: absolute;
	left: 18px;
	top: 18px;
	background: url(images/ukraine.png) center center / 100% no-repeat, white;
}
/* block1 */
.block1 {
	background: url(images/front_back.jpg) center bottom;
    background-size: cover;
	/*background:linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url(images/header_back.jpg);*/
}
.block1 > div {
	background: url(images/transparent.png);
}
.block1 span {
	font-size: 20px;
}
.block1 section hgroup * {
	/*animation: colorFont 8s infinite alternate;*/
}
.block1 section hgroup h1 {
	animation: none;
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    background-image: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);
	color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.button {
	width: 170px;
	margin: 10px auto;
	padding: 10px 20px;
	border: 1px solid white;
	border-radius: 5px;
	background-image: linear-gradient(-225deg, #FF3CAC 0%, #562B7C 52%, #2B86C5 100%);
	letter-spacing: 5px;
	color: white;
	text-transform: uppercase;
}
/* block2 */
.block2 article > * {
	flex: 1 270px;
	margin: 15px;
}
.block2 hgroup {
	text-align: end;
}
.block2 p:after {
	display: block;
	content: '';
    height: 7px;
    margin: 10px 0;
    border-radius: 5px;
    background: cyan;
}
.photo {
	height: 200px;
	background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
	background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
}
/* block3 */
.block3, .block5 {
	background: #dcdcde;
}
.block3 article {
	align-items: unset;
}
.block3 div {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	margin: 10px;	
}
.block3 a {
	margin-top: auto;
}
.phone,
.address,
.email {
    width: 60px;
	height: 60px;
	border-radius: 50%;
    /*background: url(images/phone.png) center center no-repeat, #000;*/
    background: url(https://img.icons8.com/material/24/000000/phone.png) center center no-repeat,
    repeating-radial-gradient(circle, #a21af0 35px, #00FFFF 40px, #a21af0 75px);
}

.address {
	/*background: url(images/address.png) center center no-repeat, #000;*/
	background: url(https://img.icons8.com/material/24/000000/home.png) center center no-repeat,
	repeating-radial-gradient(circle, #a21af0 35px, #00FFFF 40px, #a21af0 75px);
}
.email {
	/*background: url(images/setting.png) center center no-repeat, #000;*/
	background: url(https://img.icons8.com/material/24/000000/settings.png) center center no-repeat,
	repeating-radial-gradient(circle, #a21af0 35px, #00FFFF 40px, #a21af0 75px);
}
/* block4 */
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
  	grid-gap: 15px;
}
.first,.second,.third,
.fourth,.fifth,.sixth {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}
.first {
	background: url(images/setting.png) center center no-repeat,
	linear-gradient(to bottom left, #ff0072, #a21af0);
}
.second {
	background: url(images/chain.png) center center no-repeat,
	linear-gradient(to bottom left, #ff0072, #a21af0);
}
.third {
	background: url(images/cubes.png) center center no-repeat,
	linear-gradient(to bottom left, #ff0072, #a21af0);
}
.fourth {
	background: url(images/rocket.png) center center no-repeat,
	linear-gradient(to bottom left, #ff0072, #a21af0);
}
.fifth {
	background: url(images/electric.png) center center no-repeat,
	linear-gradient(to bottom left, #ff0072, #a21af0);
}
.sixth {
	background: url(images/lamp.png) center center no-repeat,
	linear-gradient(to bottom left, #ff0072, #a21af0);
}
/* block5 */
.block5 section > article > div {
	flex: 1;
	align-self: baseline;
	text-align: right;
}
.block5 article article {
	flex: 6;
}
.block5 a:first-child {
	text-decoration: underline;
}
.firstIcon,.secondIcon,.thirdIcon,
.fourthIcon,.fifthIcon,.sixthIcon {
	width: 220px;
	height: 220px;
	margin: 10px;
	background: url(images/lapchenko.png) center center no-repeat;
	border: 5px solid white;
}
.secondIcon {
	background: url(images/portfolio_img_2.png) center center no-repeat;
}
.thirdIcon {
	background: url(images/portfolio_img_3.png) center center no-repeat;
}
.fourthIcon {
	background: url(images/portfolio_img_4.png) center center no-repeat;
}
.fifthIcon {
	background: url(images/portfolio_img_5.png) center center no-repeat;
}
.sixthIcon {
	background: url(images/portfolio_img_6.png) center center no-repeat;
}
/*block6*/
.block6 {
	background: url(images/testimo_back.png) center left no-repeat;
    background-size: cover;
}
.block6 section {
	position: relative;
}
.block6 section > i {
	position: absolute;
	top: 62%;
	opacity: .5;
	padding: 8px;
	border: solid cyan;
	border-width: 4px 0 0 4px;
	z-index: 9999;
}
.block6 section > i:hover {
	opacity: 1;
}
.prev {
	left: 50px;
	transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.next {
	right: 50px;
	transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
.carousel {
	width: 60%;
	margin: auto;
}
.slider {
	height: 180px;
	display: flex;
	position: relative;
	overflow: hidden;
}
.slider > div {
    position: absolute;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    opacity: 1;
    transition: 1s all;
}
.slider .hidden {
	opacity: 0;
}
.slider > div > p {
	flex: 2 160px;
}
.slider > div > div {
	flex: 1 105px;
} 
.slider > div > p {
	quotes: "„" "“";
}
.slider > div > p:before {
	font-family: sans-serif;
	content: open-quote;
	font-size: 50px;
	vertical-align: 20px;
}
.slider > div > p:after {
	font-family: sans-serif;
	content: close-quote;
	font-size: 50px;
	vertical-align: -35px;
}
.afroGirl,
.sikh,
.ninja,
.afroGuy {
	width: 65px;
	height: 65px;
	border: 2px solid white;
	border-radius: 50%;
	background: url(images/humans.png) -7px -7px;
}
.sikh {
	background: url(images/humans.png) -82px -7px;
}
.ninja {
	background: url(images/humans.png) -157px -7px;
}
.afroGuy {
	background: url(images/humans.png) 68px -7px;
}
/* block7 */
.block7 {
	background: linear-gradient(to bottom left, #ff0072, #a21af0);
}
.block7 .experience * {
	margin: 10px;
}
.experience h4 {
	flex: 1;
	text-align: right;
}
.experience p {
	flex: 2;
	text-transform: initial;
	text-align: left;
}
.experience article:nth-of-type(even) h4 {
	order: 3;
	text-align: left;
}
.experience article:nth-of-type(even) hr {
	order: 2
}
.experience article:nth-of-type(even) p {
	order: 1;
	text-align: right;
}
/*block8*/
.block8 article {
	 align-items: unset;
}
.block8 article > div {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	flex: 1;
	margin: 20px;
}
.block8 button {
	margin-top: auto;
}
.blockImg1,
.blockImg2,
.blockImg3 {
	width: 220px;
	height: 220px;
	background: url(images/blog_img_1.png) center center no-repeat;
}
.blockImg2 {
	background: url(images/blog_img_2.png) center center no-repeat;
}
.blockImg3 {
	background: url(images/blog_img_3.png) center center no-repeat;
}
.block8 p {
	text-transform: lowercase;
}
/* footer */
footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background: url(images/footer_back.png);
}
footer > div {
	margin: 50px;
	padding: 20px; 
	background: #15263e;
}
footer input, footer textarea {
	flex: 1 180px;
	height: 35px;
	margin: 5px;
    padding: 5px;
    font-size: 14px;
}
footer textarea {
	height: 70px;
}
footer .button {
	letter-spacing: normal;
}
footer p {
	margin: 0 40px;
}
#arrowUp {
	position: fixed;
	bottom: 10px;
	right: 10px;
	opacity: 0.5;
	padding: 8px;
	border: solid #A21AF0;
	border-width: 4px 0 0 4px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
#arrowUp:hover {
	opacity: 1;
}
#coverId {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9000;
	background: rgba(0,0,0,1);
	opacity: .6;
}
#modalId {
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
}
#modalId button {
	width: 180px;
    padding: 8px 40px;
    background: linear-gradient(#c7ecee, #8cb02f);
    font-size: 16px;
    color: black;
    border: 3px solid #5f27cd;
    border-radius: 10px;
}

@media (max-width: 820px) {
	.block8 article > div {
		flex: unset;
	}
}

@media (max-width: 640px) {
	header ul {
		flex-direction: column;
		padding: 0;
	}
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.block5 article a {
		text-align: center;
	}
	.block7 .experience article h4 {
		order: 2;
		text-align: right;
	}
	.block7 .experience article hr {
		order: 1;
	}
	.block7 .experience article p {
		order: 3;
		text-align: left;
	}
	#arrowUp {
		padding: 6px;
	}
}
@media (max-width: 480px) {
	button {
		width: 75%;
	}
	.slider {
   		height: 360px;
    }
}
</style>
<body>
	<header id="home">
		<div class="flag"></div>
			<nav>
				<ul>
					<li><a href="#home">home</a></li>-
					<li><a href="#about">about</a></li>-
					<li><a href="#services">services</a></li>-
					<li><a href="#portfolio">portfolio</a></li>-
					<li><a href="#experience">experience</a></li>-
					<li><a href="#blog">blog</a></li>-
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
	</header>
	<main>
		<div class="block1">
			<div>
				<section>
					<hgroup>
						<h2>hello, i am</h2>
						<h1>andrey</h1>
						<h4>i have more than <span class="milleseconds"></span> milliseconds of experience</h4>
					</hgroup>
					<button class="button">
						<a href="https://docs.google.com/document/d/1LzFp-FtnR8d7OlIoBzRPGFKCBdgmEwiTR8nIplaG8-M/edit?usp=sharing" target="_blanc">see my cv</a>
					</button>
				</section>
			</div>
		</div>
		
		<div class="block2" id="about">
			<section>
				<article>
					<hgroup>
						<h2>andrey post</h2>
						<h3>web developer</h3>
						<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ipsa qui error quos id quod architecto perferendis libero voluptate ipsam quisquam, in dolores velit natus ullam, cumque, repudiandae blanditiis deserunt.</h6>
					</hgroup>
					<div class="photo"></div>
					<div>
						<p>html (95%)</p>
						<p>css (90%)</p>
						<p>javascript (65%)</p>
						<p>photoshop (30%)</p>
					</div>
				</article>
			</section>
		</div>

		<div class="block3">
			<section>
				<article>
					<div>
						<i class="phone"></i>
						<h4>phone number</h4>
						<a href="tel:+380673788612">tel: +38067-378-86-12</a>
					</div>
					<div>
						<i class="address"></i>
						<h4>address</h4>
						<a>Ukraine, Brovary</a>
						<a>st.Hrushevsky 23, apt.84</a>
					</div>
					<div>
						<i class="email"></i>
						<h4>email address</h4>
						<a href="mailto:postoliuk.av@gmail.com" target="_blanck">postoliuk.av@gmail.com</a>
					</div>
				</article>
			</section>
		</div>

		<div class="block4" id="services">
			<section>
				<hgroup>
					<h2>our services</h2>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
				</hgroup>
				<div class="grid">
					<div>
						<i class="first"></i>
						<h4>bets services</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, quos? lorem</p>
					</div>
					<div>
						<i class="second"></i>
						<h4>bets services</h4>
						<p>Maxime animi aliquid labore a, molestias sapiente, accusamus odit. Doloremque?</p>
					</div>
					<div>
						<i class="third"></i>
						<h4>bets services</h4>
						<p>Assumenda architecto ipsam praesentium eum nisi pariatur nulla impedit eveniet. Lorem ipsum dolor.</p>
					</div>
					<div>
						<i class="fourth"></i>
						<h4>bets services</h4>
						<p>Voluptas, neque blanditiis assumenda aspernatur nostrum quam voluptate officiis eveniet!</p>
					</div>
					<div>
						<i class="fifth"></i>
						<h4>bets services</h4>
						<p>Illum eveniet dicta, architecto non error unde animi corrupti voluptate.</p>
					</div>
					<div>
						<i class="sixth"></i>
						<h4>bets services</h4>
						<p>Sed, quod. Accusamus asperiores iure cum est fugiat qui, maxime.</p>
					</div>
				</div>
			</section>
		</div>

		<div class="block5" id="portfolio">
			<section>
				<hgroup>
					<h2>portfolio</h2>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, repellendus.</h3>
				</hgroup>
				<article>
					<div>
						<a href="#portfolio">all</a>
						<a href="#portfolio">presentation</a>
						<a href="#portfolio">work ideas</a>
					</div>
					<article>
						<a href="https://lapchenko.clinic/" target="_blanck"><div class="firstIcon"></div></a>
						<div class="secondIcon"></div>
						<div class="thirdIcon"></div>
						<div class="fourthIcon"></div>
						<div class="fifthIcon"></div>
						<div class="sixthIcon"></div>
					</article>
				</article>
			</section>
		</div>

		<div class="block6" id="testimonials">
			<section>
				<i class="prev"></i>
				<hgroup>
					<h2>testimonials</h2>
				</hgroup>
				<div class="carousel">
					<div class="slider" id="slider">
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eos nostrum ipsum quos 
							<div>
								<i class="afroGirl"></i>
								<h4>afroGirl</h4>
								<p>graphic designer</p>
							</div>
						</div>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, nemo.</p>
							<div>
								<i class="sikh"></i>
								<h4>sikh</h4>
								<p>product analyst</p>
							</div>
						</div>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eligendi maxime asperiores.</p>
							<div>
								<i class="ninja"></i>
								<h4>ninja</h4>
								<p>it security specialist</p>
							</div>
						</div>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, autem.</p>
							<div>
								<i class="afroGuy"></i>
								<h4>afroGuy</h4>
								<p>qa engineer</p>
							</div>
						</div>
					</div>
				</div>
				<i class="next"></i>
			</section>
		</div>

		<div class="block7" id="experience">
			<section>
				<hgroup>
					<h2>experience</h2>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, maiores.</h3>
				</hgroup>
				<div class="experience">
					<article>
						<h4>web development practices<br>2016 - now</h4>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis excepturi nulla adipisci doloremque eius impedit unde illo accusantium iure!</p>
					</article>
					<article>
						<h4>web development practices<br>2016 - now</h4>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nulla amet, perspiciatis autem quaerat unde culpa quos repellendus, quidem nostrum.</p>
					</article>
					<article>
						<h4>web development practices<br>2016 - now</h4>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iste ab eveniet vel amet omnis repellendus. Commodi temporibus quaerat eligendi?</p>
					</article>
					<article>
						<h4>web development practices<br>2016 - now</h4>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ipsam fugiat consequatur earum saepe, eos ut commodi laborum, maiores quisquam.</p>
					</article>
				</div>
			</section>
		</div>

		<div class="block8" id="blog">
			<section>
				<hgroup>
					<h2>blog</h2>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, minus!</h3>
				</hgroup>
				<article>
					<div>
						<div class="blockImg1"></div>
						<h4>personal adviser</h4>
						<h5>Computer and Using Some Color</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore voluptates voluptate doloribus, quaerat sequi sunt porro magni provident dignissimos quibusdam?</p>
						<button class="button"><a href="#blog">read</a></button>
					</div>
					<div>
						<div class="blockImg2"></div>
						<h4>personal adviser</h4>
						<h5>Computer and Using Some Color</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur ad dicta iste iure odio voluptate, nobis maiores beatae! Dignissimos numquam, ab. Neque non fugit, et! Sint nesciunt quasi velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati culpa dolorem voluptatum, adipisci consectetur velit! Eius cupiditate similique fuga consectetur dolore, deserunt sit dolor doloremque tempore odit officiis! Vitae, dolore.</p>
						<button class="button"><a href="#blog">read</a></button>
					</div>
					<div>
						<div class="blockImg3"></div>
						<h4>personal adviser</h4>
						<h5>Computer and Using Some Color</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, doloremque, sunt. Aut necessitatibus voluptatibus, ipsa!</p>
						<button class="button"><a href="#blog">read</a></button>
					</div>
				</article>
			</section>
		</div>
	</main>

	<footer id="contact">
		<div>
			<hgroup>
				<h2>contact us</h2>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, quos.</h3>
			</hgroup>
			<form action="" id="form">
				<article>
					<input type="text" name="name" required="" placeholder="Name">
					<input type="tel" name="phone" required="" placeholder="Phone">
					<input type="email" name="email" required="" placeholder="Email">
				</article>
				<article>
					<textarea name="" id="" cols="30" rows="6" required="" placeholder="message"></textarea>
				</article>
			</form>
			<button type="submit" form="form" class="button" value="Submit" id="btnSubmit">send message</button>
		</div>
		<p>Copyright <span class="year"></span> by andrey.post.in.ua All Rights Reserved.</p>
		<i id="arrowUp" hidden=""></i>
	</footer>
	<div id="coverId" hidden></div>

	<script>
				document.querySelector('.milleseconds').innerHTML = Date.now() - new Date(2016)
		document.querySelector('.year').innerHTML = new Date().getFullYear()

		function Slider(options) {
			let elem = options.elem
			let prev = options.prev
			let next = options.next
			let count = 0
			function slide() {
				for (let i = 0; i < elem.length; i++) {
					elem[i].classList.add('hidden')
				}
				elem[count].classList.remove('hidden')
			}
			slide()
			prev.onclick = function() {
				count <= 0 ? count = elem.length - 1 : count-- 
				slide()
			}
			next.onclick = function() {
				count >= elem.length - 1 ? count = 0 : count++ 
				slide()
			}
		}
		new Slider({
			elem: document.querySelectorAll('.slider > div'),
			prev: document.querySelector('.prev'),
			next: document.querySelector('.next')
		})

		window.onscroll = function() {
			arrowUp.hidden = document.documentElement.clientHeight / 2 > document.documentElement.scrollTop
		}
		arrowUp.onclick = function(e) {
			let start = Date.now()
			let timer = setInterval(function() {
				let diff = start - Date.now()
				window.scrollBy(0, diff)
				if (window.pageYOffset < 1) clearInterval(timer)
			},25)
		}
		btnSubmit.onclick = function(e) {
			// e.preventDefault()
			let width = document.documentElement.clientWidth
			let right = parseInt(getComputedStyle(arrowUp).right)
			showCover(width, right)
			let form = document.createElement('div')
			form.id = 'modalId'
			form.insertAdjacentHTML('beforeend', '<button id="ok">Thanks!</button>')
			document.body.append(form)
			ok.onclick = function() {
				hideCover(width, right)
			}
			document.onkeydown = function(e) {
				if (e.key == 'Escape') {
					hideCover(width, right)
				}
			}
		}
		function showCover (width, right) {
			coverId.hidden = false
			document.body.style.overflow = 'hidden'
			document.body.style.paddingRight = document.documentElement.clientWidth - width + 'px'
			arrowUp.style.right = right + document.documentElement.clientWidth - width + 'px'
		}
		function hideCover (width, right) {
			coverId.hidden = true
			document.getElementById('modalId').remove()
  			document.body.style.overflowY = ''
  			document.body.style.paddingRight = 0 + 'px'
  			arrowUp.style.right = right + 'px'
			document.onkeydown = null
		}
	</script>
</body>
</html>


