@keyframes colorFont {
	0% {
		color: #ffe4c4;
	}
	25% {
		color: #7fffd4;
	}
	50% {
		color: #adff2f;
	}
	75% {
		color: #00ffff;
	}
	100% {
		color: #ffe4c4;
	}
}
html,
body {
	margin: 0;
	padding: 0;
}
* {
	box-sizing: border-box;
	border: none;
	outline: none;
	font-weight: normal;
}
body {
	font-family: "Righteous", cursive;
	font-family: "Gugi", cursive;
	text-transform: uppercase;
	color: white;
	user-select: none;
}
h1 {
	font-size: 55px;
	font-weight: bold;
}
h2 {
	font-size: 32px;
}
p {
	font-size: 12px;
}
a,
li,
.block7 hr {
	display: block;
}
a {
	font-size: 13px;
	color: white;
	text-decoration: none;
}
a,
i,
button {
	cursor: not-allowed;
}
i {
	display: inline-block;
}
textarea {
	resize: none;
}
.block3 *,
.block5 *,
footer p,
footer input::placeholder,
footer textarea::placeholder {
	color: black;
	text-transform: uppercase;
}
header {
	background: black;
	position: relative;
}
.section {
	max-width: 1220px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}
.flex_align_center {
	display: flex;
	align-items: center;
}
.home_nav,
.block2 {
	justify-content: space-between;
}
.portfolio_icons {
	justify-content: space-around;
	gap: 10px;
}
.block2,
.portfolio_icons,
#form > article {
	flex-wrap: wrap;
}
header a {
	font-size: 16px;
}
header a:hover {
	color: #7028e4;
}
main {
	background: url(images/body_back.png);
}
.flag {
	width: 23px;
	height: 19px;
	position: absolute;
	left: 10px;
	top: 4px;
	background: url(images/ukraine.png) center center / 100% no-repeat, white;
}
/* block1 */
.block1 {
	background: url(images/front_back.jpg) center bottom, no-repeat;
	background-size: cover;
	/*background:linear-gradient(rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url(images/header_back.jpg);*/
}
.block1 > div {
	background: url(images/transparent.png);
}
.block1 span {
	font-size: 20px;
}
.block1 .section hgroup {
	padding: 160px 0 110px;
}
/* .block1 .section hgroup * {
	animation: colorFont 8s infinite alternate;
} */
.block1 h1 {
	background-image: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}
.button {
	width: 240px;
	margin: 10px auto;
	padding: 10px 20px;
	border: 1px solid white;
	border-radius: 5px;
	background-image: linear-gradient(-225deg, #ff3cac 0%, #562b7c 52%, #2b86c5 100%);
	letter-spacing: 5px;
	color: white;
	text-transform: uppercase;
}
.block1 .button {
	margin-bottom: 60px;
}
/* block2 */
.block2 > * {
	flex: 1 270px;
	margin: 15px;
}
.block2 hgroup {
	text-align: right;
}
.rateBlock {
	text-align: left;
}
.baseLine {
	width: 100%;
	height: 10px;
	border-radius: 6px;
	background: #6495ed;
}
.growLine {
	width: auto;
	height: 10px;
	border-radius: 6px;
	background: #00ffff;
}
.photo {
	height: 200px;
	background-image: linear-gradient(-225deg, #69eacb 0%, #eaccf8 48%, #6654f1 100%);
	background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
}
/* block3 */
.block3,
.block5 {
	background: #dcdcde;
}
.block3 .section {
	display: grid;
	grid-template-columns: repeat(auto-fill, 300px);
	gap: 30px;
	justify-content: center;
}
.block3 a {
	margin-top: auto;
}
.phone,
.address,
.email {
	width: 60px;
	height: 60px;
	margin: auto;
	border-radius: 50%;
	/*background: url(images/phone.png) center center no-repeat, #000;*/
	background: url(images/phone_02.png) center center no-repeat,
		repeating-radial-gradient(circle, #a21af0 35px, #00ffff 40px, #a21af0 75px);
}
.address {
	/*background: url(images/address.png) center center no-repeat, #000;*/
	background: url(images/home_02.png) center center no-repeat,
		repeating-radial-gradient(circle, #a21af0 35px, #00ffff 40px, #a21af0 75px);
}
.email {
	/*background: url(images/setting.png) center center no-repeat, #000;*/
	background: url(images/mail_02.png) center center no-repeat,
		repeating-radial-gradient(circle, #a21af0 35px, #00ffff 40px, #a21af0 75px);
}
/* block4 */
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	margin-bottom: 40px;
}
.first,
.second,
.third,
.fourth,
.fifth,
.sixth {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}
.first {
	background: url(images/setting.png) center center no-repeat, linear-gradient(to bottom left, #ff0072, #a21af0);
}
.second {
	background: url(images/chain.png) center center no-repeat, linear-gradient(to bottom left, #ff0072, #a21af0);
}
.third {
	background: url(images/cubes.png) center center no-repeat, linear-gradient(to bottom left, #ff0072, #a21af0);
}
.fourth {
	background: url(images/rocket.png) center center no-repeat, linear-gradient(to bottom left, #ff0072, #a21af0);
}
.fifth {
	background: url(images/electric.png) center center no-repeat, linear-gradient(to bottom left, #ff0072, #a21af0);
}
.sixth {
	background: url(images/lamp.png) center center no-repeat, linear-gradient(to bottom left, #ff0072, #a21af0);
}
/* block5 */
.block5 .section > article > div {
	flex: 1;
	align-self: baseline;
	text-align: right;
}
.block5 article article {
	flex: 6;
	margin-bottom: 40px;
}
.block5 a:first-child {
	text-decoration: underline;
}
.portfolio_icons div {
	width: 220px;
	height: 220px;
	border: 5px solid white;
	transition: all 0.2s;
}
.project_01 {
	background: url(images/portfolio_01.jpg) center center no-repeat;
	background-size: cover;
}
.project_02 {
	background: url(images/portfolio_02.jpg) center center no-repeat;
	background-size: cover;
}
.project_03 {
	background: url(images/portfolio_03.jpg) center center no-repeat;
	background-size: cover;
}
.project_04 {
	background: url(images/portfolio_04.jpg) center center no-repeat;
	background-size: cover;
}
.project_05 {
	background: url(images/portfolio_05.jpg) center center no-repeat;
	background-size: cover;
}
.project_06 {
	background: url(images/portfolio_06.jpg) center center no-repeat;
	background-size: cover;
}
.project_07 {
	background: url(images/portfolio_07.jpg) center center no-repeat;
	background-size: cover;
}
.project_08 {
	background: url(images/portfolio_08.jpg) center center no-repeat;
	background-size: cover;
}
.project_09 {
	background: url(images/portfolio_09.jpg) center center no-repeat;
	background-size: cover;
}
.project_10 {
	background: url(images/portfolio_10.jpg) center center no-repeat;
	background-size: cover;
}
.block5 a div:hover {
	border-color: #00ffff;
}
/*block6*/
.block6 {
	background: url(images/testimo_back.png) center left no-repeat;
	background-size: cover;
}
.block6 .section {
	position: relative;
}
.block6 .section > i {
	position: absolute;
	top: 47%;
	opacity: 0.5;
	padding: 16px;
	border: solid #62b1f6;
	border-width: 6px 0 0 6px;
	z-index: 9999;
}
.block6 .section > i:hover {
	opacity: 1;
}
.prev {
	left: 50px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}
.next {
	right: 50px;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}
.carousel {
	width: 60%;
	margin: auto;
}
.slider {
	min-height: 220px;
	display: flex;
	justify-content: space-around;
	align-items: baseline;
	position: relative;
}
.slider > div {
	/* display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: space-between; */
	position: absolute;
	opacity: 1;
	transition: 1s all;
}
.slider .hidden {
	opacity: 0;
}
.slider h3 {
	letter-spacing: 10px;
	margin-left: 10px;
}
/* .slider > div > p {
	quotes: "„" "“";
} */
/* .slider > div > p:before {
	font-family: sans-serif;
	content: open-quote;
	font-size: 50px;
	vertical-align: 20px;
} */
/* .slider > div > p:after {
	font-family: sans-serif;
	content: close-quote;
	font-size: 50px;
	vertical-align: -35px;
} */
.slider i {
	width: 128px;
	height: 128px;
}
.sun {
	background: url(images/sun.png);
}
.battery {
	background: url(images/battery.png);
}
.book {
	background: url(images/book.png);
}
.briefcase {
	background: url(images/briefcase.png);
}
.group {
	background: url(images/group.png);
}
/*freds*/
.frends_view img {
	max-width: 100%;
	max-height: 200px;
}
/* block7 */
.block7 {
	background: linear-gradient(to bottom left, #ff0072, #a21af0);
}
.experience {
	padding-left: 20px;
	padding-right: 20px;
}
.experience * {
	margin: 0;
}
.experience_box {
	display: grid;
	align-items: center;
	margin-bottom: 40px;
}
.experience_header {
	white-space: nowrap;
}
.experience_header h4 {
	font-size: 14px;
}
.experience_header h3 {
	font-weight: 600;
	color: #00ffff;
}
.experience_descript p {
	line-height: 16px;
}
.experience_descript h5 {
	line-height: 24px;
	color: #6495ed;
}
.block7 hr {
	position: absolute;
	margin: auto;
	border-style: inset;
	border-width: 2px;
	background: #dcdcde;
}
/*block8*/
.block8 article {
	align-items: unset;
}
.block8 article > div {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	flex: 1;
	margin: 20px;
}
.block8 button {
	margin-top: auto;
}
.blockImg1,
.blockImg2,
.blockImg3 {
	width: 220px;
	height: 220px;
	background: url(images/blog_img_1.png) center center no-repeat;
}
.blockImg2 {
	background: url(images/blog_img_2.png) center center no-repeat;
}
.blockImg3 {
	background: url(images/blog_img_3.png) center center no-repeat;
}
/* footer */
footer {
	background: url(images/footer_back.png);
}
.contact {
	margin: 50px auto;
	padding: 20px;
	background: #15263e;
}
footer input,
footer textarea {
	flex: 1;
	height: 35px;
	margin: 5px;
	padding: 5px;
	font-size: 14px;
}
footer textarea {
	height: 80px;
}
footer .button {
	margin-top: 40px;
	letter-spacing: normal;
}
footer p {
	margin: 0 40px;
}
#arrowUp {
	position: fixed;
	bottom: 20px;
	right: 30px;
	opacity: 0.5;
	padding: 8px;
	border: solid #a21af0;
	border-width: 4px 0 0 4px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
#arrowUp:hover {
	opacity: 1;
}
/* #coverId {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9000;
	background: rgba(0,0,0,1);
	opacity: .6;
}
#modalId {
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
}
#modalId button {
	width: 180px;
    padding: 8px 40px;
    background: linear-gradient(#c7ecee, #8cb02f);
    font-size: 16px;
    color: black;
    border: 3px solid #5f27cd;
    border-radius: 10px;
} */
@media (max-width: 1440px) {
	.block1 .section hgroup {
		padding: 80px 0 60px;
	}
	.block1 .button {
		margin-bottom: 40px;
	}
}
@media (min-width: 920px) {
	.section {
		padding: 40px 0;
	}
	.contact {
		width: 880px;
	}
}
@media (max-width: 820px) {
	header a {
		font-size: 13px;
	}
	.block8 article > div {
		flex: unset;
	}
}
@media (max-width: 768px) {
	.home_nav {
		margin: 0;
		padding: 0;
	}
	.home_nav {
		flex-direction: column;
	}
	.block1 .section hgroup {
		padding: 40px 0;
	}
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.portfolio_icons div {
		width: 160px;
		height: 160px;
	}
	.block5 article a {
		text-align: center;
	}
	.experience_box {
		gap: 10px;
		position: relative;
	}
	.block7 hr {
		top: -28px;
		left: 0;
		right: 0;
		width: 100%;
		height: 16px;
	}
	.block7 h2 {
		margin-bottom: 50px;
	}
	footer input {
		flex: unset;
		width: 100%;
	}
	#arrowUp {
		padding: 6px;
	}
}
@media (min-width: 769px) {
	.experience_box {
		gap: 50px;
	}
	.experience_descript {
		position: relative;
	}
	.block7 hr {
		top: 0;
		bottom: 0;
		min-width: 16px;
		height: 100%;
	}
	.order_01 {
		grid-template-columns: 1fr 2fr;
	}
	.order_01 .experience_header {
		text-align: right;
	}
	.order_01 .experience_descript {
		text-align: left;
	}
	.order_01 hr {
		left: -33px;
	}
	.order_02 {
		grid-template-columns: 2fr 1fr;
	}
	.order_02 .experience_header {
		order: 2;
		text-align: left;
	}
	.order_02 .experience_descript {
		order: 1;
		text-align: right;
	}
	.order_02 hr {
		right: -33px;
	}
}
@media (max-width: 480px) {
	button {
		width: 75%;
	}
}
@media (hover: hover) {
	a:hover,
	i:hover,
	button:hover {
		cursor: pointer;
	}
}
